<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 27, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            background-color: aqua;
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tarun Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Content me</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is Tarun kushwah and i am a web Developer</div>
            <div class="rightSection">
                <img src="pg.png.jpg" alt="">
            </div>
        </section>
    </main>

</body>

</html>